{
  "name": "zois-core",
  "version": "1.1.2",
  "description": "The core for the my mods, which contains a shared code reused in all my mods",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "author": "Zoi",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./messaging": {
      "import": "./dist/messaging.js",
      "types": "./dist/types/messaging.d.ts"
    },
    "./modsApi": {
      "import": "./dist/modsApi.js",
      "types": "./dist/types/modsApi.d.ts"
    },
    "./ui": {
      "import": "./dist/ui.js",
      "types": "./dist/types/ui.d.ts"
    },
    "./ui-modules": {
      "import": "./dist/ui-modules/index.js",
      "types": "./dist/types/ui-modules/index.d.ts"
    },
    "./modules": {
      "import": "./dist/modules.js",
      "types": "./dist/types/modules.d.ts"
    },
    "./wardrobe": {
      "import": "./dist/wardrobe.js",
      "types": "./dist/types/wardrobe.d.ts"
    },
    "./popups": {
      "import": "./dist/popups.js",
      "types": "./dist/types/popups.d.ts"
    },
    "./validation": {
      "import": "./dist/validation.js",
      "types": "./dist/types/validation.d.ts"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "bondage-club-mod-sdk": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "lucide": "^0.541.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reflect-metadata": "^0.2.2",
    "zois-core": "link:C:/Users/VolkPC/AppData/Local/pnpm/global/5/node_modules/zois-core",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "bc-stubs": "117.0.0-Beta.1",
    "esbuild": "^0.25.5",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}