{
  "name": "zois-core",
  "version": "1.0.2",
  "description": "The core for the my mods, which contains a shared code reused in all my mods",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "author": "Zoi",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "bondage-club-mod-sdk": "^1.2.0"
  },
  "devDependencies": {
    "bc-stubs": "116.0.0-Beta.1",
    "esbuild": "^0.25.4",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
