{
  "include": [
    "node_modules/bc-stubs/bc/**/*.d.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "react": ["./node_modules/@types/react"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "removeComments": true,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
}